Microsoft Windows [Version 10.0.22621.2428]
(c) Microsoft Corporation. All rights reserved.

C:\Users\user>splplus 박찬휘/pass201924395@iedb.kangwon.ac.kr
'splplus'은(는) 내부 또는 외부 명령, 실행할 수 있는 프로그램, 또는
배치 파일이 아닙니다.

C:\Users\user>splplus 박찬휘/pass201924395@iedb.kangwon.ac.kr
'splplus'은(는) 내부 또는 외부 명령, 실행할 수 있는 프로그램, 또는
배치 파일이 아닙니다.

C:\Users\user>splplus 박찬휘/pass201924395@iedb.kangwon.ac.kr
'splplus'은(는) 내부 또는 외부 명령, 실행할 수 있는 프로그램, 또는
배치 파일이 아닙니다.

C:\Users\user>sqlplus

SQL*Plus: Release 19.0.0.0.0 - Production on 화 11월 28 14:50:44 2023
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.

사용자명 입력: 박찬휘
비밀번호 입력:
ERROR:
ORA-12560: TNS:프로토콜 어댑터 오류


사용자명 입력: 박찬휘
비밀번호 입력:

다음에 접속됨:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> show user
USER은 "박찬휘"입니다
SQL> create synonym bigtag for park.bigtab;

동의어가 생성되었습니다.

SQL> desc bictab
ERROR:
ORA-04043: bictab 객체는 존재하지 않습니다.


SQL> desc bigtab
ERROR:
ORA-04043: bigtab 객체는 존재하지 않습니다.


SQL> desc bigtab;
ERROR:
ORA-04043: bigtab 객체는 존재하지 않습니다.


SQL> create synonym bigtag for jang.bigtab;
create synonym bigtag for jang.bigtab
               *
1행에 오류:
ORA-00955: 기존의 객체가 이름을 사용하고 있습니다.


SQL> desc park,bigtag
SP2-0565: 부당한 식별자입니다.
SQL> desc bigtab;
ERROR:
ORA-04043: bigtab 객체는 존재하지 않습니다.


SQL> desc park.bigtab;
ERROR:
ORA-04043: park.bigtab 객체는 존재하지 않습니다.


SQL> select * from bigtab where id=77777;
select * from bigtab where id=77777
              *
1행에 오류:
ORA-00942: 테이블 또는 뷰가 존재하지 않습니다


SQL> set timing on;
SQL> select * from dept;

    DEPTNO DNAME                        LOC
---------- ---------------------------- --------------------------
        10 ACCOUNTING                   NEW YORK
        20 RESEARCH                     DALLAS
        30 SALES                        CHICAGO
        40 OPERATIONS                   BOSTON

경   과: 00:00:00.15
SQL> set timing on;
SQL> select * from bigtab where id=55555;
select * from bigtab where id=55555
              *
1행에 오류:
ORA-00942: 테이블 또는 뷰가 존재하지 않습니다


경   과: 00:00:00.00
SQL> create synonym bigtab for jang.bigtab;

동의어가 생성되었습니다.

경   과: 00:00:00.06
SQL> select * from bigtab where id=55555;

        ID CREATED_  LOOKUP_ID
---------- -------- ----------
DATA
--------------------------------------------------------------------------------
     55555 19/09/16          3
This is some data for 55555*****************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************

        ID CREATED_  LOOKUP_ID
---------- -------- ----------
DATA
--------------------------------------------------------------------------------
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************

        ID CREATED_  LOOKUP_ID
---------- -------- ----------
DATA
--------------------------------------------------------------------------------
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************

        ID CREATED_  LOOKUP_ID
---------- -------- ----------
DATA
--------------------------------------------------------------------------------
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************

        ID CREATED_  LOOKUP_ID
---------- -------- ----------
DATA
--------------------------------------------------------------------------------
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************

        ID CREATED_  LOOKUP_ID
---------- -------- ----------
DATA
--------------------------------------------------------------------------------
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
*******


경   과: 00:03:57.67
SQL> s^Zasdasdadsa

SP2-0042: 알 수 없는 명령어 "s⸮" - 나머지 줄 무시.
SQL>
SQL>
SQL> select * from bigtab where id = 23200
  2  ;

        ID CREATED_  LOOKUP_ID
---------- -------- ----------
DATA
--------------------------------------------------------------------------------
     23200 18/09/16          1
This is some data for 23200*****************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************

        ID CREATED_  LOOKUP_ID
---------- -------- ----------
DATA
--------------------------------------------------------------------------------
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************

        ID CREATED_  LOOKUP_ID
---------- -------- ----------
DATA
--------------------------------------------------------------------------------
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************

        ID CREATED_  LOOKUP_ID
---------- -------- ----------
DATA
--------------------------------------------------------------------------------
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************

        ID CREATED_  LOOKUP_ID
---------- -------- ----------
DATA
--------------------------------------------------------------------------------
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************

        ID CREATED_  LOOKUP_ID
---------- -------- ----------
DATA
--------------------------------------------------------------------------------
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
*******


경   과: 00:00:00.01
SQL> select max(id) from bigtab;

   MAX(ID)
----------
   1000000

경   과: 00:00:00.03
 - 4gb이상



시험 12/12

이상현상
anomaly : insertion, update, deletion
Normalization -> Normal form ( the 3 Normal form)
-> denormalization



