sqlplus 박찬휘/pass201924395@iedb.kangwon.ac.kr


SQL> create table mentoring (
  2  mentor NUMBER(4),
  3  mentee number(4),
  4  contents varchar2(100));

테이블이 생성되었습니다.

SQL> alter table mentoring add constraint pk_mentoring primary key(mentor, menti)
  2  ;

테이블이 변경되었습니다.

SQL> desc metoring
ERROR:
ORA-04043: metoring 객체는 존재하지 않습니다.


SQL> desc mentoring
 이름                                      널?      유형
 ----------------------------------------- -------- ----------------------------
 MENTOR                                    NOT NULL NUMBER(4)
 MENTI                                     NOT NULL NUMBER(4)
 CONTENTS                                           VARCHAR2(100)

/


  1  insert into mentoring (mentor, menti)
  2* values (7900, 7902)
SQL> /

1 개의 행이 만들어졌습니다.


SQL> alter table mentoring
  2  rename column menti to mentee;

/*delete from mentoring;

commit

select * from mentoring
*/

SQL> select * from mentoring
  2  ;

    MENTOR      MENTI
---------- ----------
CONTENTS
--------------------------------------------------------------------------------
      7900       7902


  1  alter table mentoring add constraint fk_mentor foreign key(mentor)
  2* references emp(empno)
SQL> /

테이블이 변경되었습니다.

SQL> alter table mentoring add constraint fk_mentee foreign key(mentee)
  2  references emp(empno);

테이블이 변경되었습니다.

SQL> desc mentoring
 이름                                      널?      유형
 ----------------------------------------- -------- ----------------------------
 MENTOR                                    NOT NULL NUMBER(4)
 MENTEE                                    NOT NULL NUMBER(4)
 CONTENTS                                           VARCHAR2(100)

SQL> insert into mentoring(mentor, mentee) values (555,8877);
insert into mentoring(mentor, mentee) values (555,8877)
*
1행에 오류:
ORA-02291: 무결성 제약조건(박찬휘.FK_MENTEE)이 위배되었습니다- 부모 키가
없습니다


SQL>
SQL> desc user_constraint
ERROR:
ORA-04043: user_constraint 객체는 존재하지 않습니다.


SQL> desc user_constraints
 이름                                      널?      유형
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(30)
 CONSTRAINT_NAME                           NOT NULL VARCHAR2(30)
 CONSTRAINT_TYPE                                    VARCHAR2(1)
 TABLE_NAME                                NOT NULL VARCHAR2(30)
 SEARCH_CONDITION                                   LONG
 R_OWNER                                            VARCHAR2(30)
 R_CONSTRAINT_NAME                                  VARCHAR2(30)
 DELETE_RULE                                        VARCHAR2(9)
 STATUS                                             VARCHAR2(8)
 DEFERRABLE                                         VARCHAR2(14)
 DEFERRED                                           VARCHAR2(9)
 VALIDATED                                          VARCHAR2(13)
 GENERATED                                          VARCHAR2(14)
 BAD                                                VARCHAR2(3)
 RELY                                               VARCHAR2(4)
 LAST_CHANGE                                        DATE
 INDEX_OWNER                                        VARCHAR2(30)
 INDEX_NAME                                         VARCHAR2(30)
 INVALID                                            VARCHAR2(7)
 VIEW_RELATED                                       VARCHAR2(14)

SQL> select constraint_name, table_name, constraint_type, search_condition from user_constraints;

CONSTRAINT_NAME
------------------------------------------------------------
TABLE_NAME                                                   CO
------------------------------------------------------------ --
SEARCH_CONDITION
--------------------------------------------------------------------------------
FK_EMP_DEPT
EMP                                                          R


FK_MGR
EMP                                                          R


CONSTRAINT_NAME
------------------------------------------------------------
TABLE_NAME                                                   CO
------------------------------------------------------------ --
SEARCH_CONDITION
--------------------------------------------------------------------------------

FK_MENTEE
MENTORING                                                    R


FK_MENTOR
MENTORING                                                    R

CONSTRAINT_NAME
------------------------------------------------------------
TABLE_NAME                                                   CO
------------------------------------------------------------ --
SEARCH_CONDITION
--------------------------------------------------------------------------------


SAL_CONS
EMP                                                          C
sal >= 900

PK_EMP

CONSTRAINT_NAME
------------------------------------------------------------
TABLE_NAME                                                   CO
------------------------------------------------------------ --
SEARCH_CONDITION
--------------------------------------------------------------------------------
EMP                                                          P


PK_DEPT
DEPT                                                         P



CONSTRAINT_NAME
------------------------------------------------------------
TABLE_NAME                                                   CO
------------------------------------------------------------ --
SEARCH_CONDITION
--------------------------------------------------------------------------------
PK_MENTORING
MENTORING                                                    P


DEPTNO_CONS
EMP                                                          C
deptno in (10,20,30)

CONSTRAINT_NAME
------------------------------------------------------------
TABLE_NAME                                                   CO
------------------------------------------------------------ --
SEARCH_CONDITION
--------------------------------------------------------------------------------


9 행이 선택되었습니다.

SQL> insert into mentoring(mentor, mentee) values (7900,7934);

1 개의 행이 만들어졌습니다.

SQL> select * from mentoring
  2  ;

    MENTOR     MENTEE
---------- ----------
CONTENTS
--------------------------------------------------------------------------------
      7900       7902


      7900       7934



SQL> desc user_cons_columns;
 이름                                      널?      유형
 ----------------------------------------- -------- ----------------------------
 OWNER                                     NOT NULL VARCHAR2(30)
 CONSTRAINT_NAME                           NOT NULL VARCHAR2(30)
 TABLE_NAME                                NOT NULL VARCHAR2(30)
 COLUMN_NAME                                        VARCHAR2(4000)
 POSITION                                           NUMBER

SQL> select consteaint_name, table_name, column_name from user_cons_columns;
select consteaint_name, table_name, column_name from user_cons_columns
       *
1행에 오류:
ORA-00904: "CONSTEAINT_NAME": 부적합한 식별자


SQL> select constaint_name, table_name, column_name from user_cons_columns;
select constaint_name, table_name, column_name from user_cons_columns
       *
1행에 오류:
ORA-00904: "CONSTAINT_NAME": 부적합한 식별자


SQL> select constraint_name, table_name, column_name from user_cons_columns;

CONSTRAINT_NAME
------------------------------------------------------------
TABLE_NAME
------------------------------------------------------------
COLUMN_NAME
--------------------------------------------------------------------------------
PK_DEPT
DEPT
DEPTNO

FK_MGR
EMP
MGR


SQL> insert into mentoring (mentor, mentee, contents)
  2  values (7900, 7902, 'consuling....');
insert into mentoring (mentor, mentee, contents)
*
1행에 오류:
ORA-00001: 무결성 제약 조건(박찬휘.PK_MENTORING)에 위배됩니다


SQL> eidt
SP2-0042: 알 수 없는 명령어 "eidt" - 나머지 줄 무시.
SQL> edit
file afiedt.buf(이)가 기록되었습니다

  1  insert into mentoring (mentor, mentee, contents)
  2* values (7900, 7777, 'consuling....')
SQL> /
insert into mentoring (mentor, mentee, contents)
*
1행에 오류:
ORA-02291: 무결성 제약조건(박찬휘.FK_MENTEE)이 위배되었습니다- 부모 키가
없습니다


SQL> commit;

커밋이 완료되었습니다.

SQL> select * from mentoring;

    MENTOR     MENTEE
---------- ----------
CONTENTS
--------------------------------------------------------------------------------
      7900       7902


      7900       7934



SQL> update emp set empno=9000 where empno = 7900;
update emp set empno=9000 where empno = 7900
*
1행에 오류:
ORA-02292: 무결성 제약조건(박찬휘.FK_MENTOR)이 위배되었습니다- 자식 레코드가
발견되었습니다

SQL> delete from emp where empno = 7902;
delete from emp where empno = 7902
*
1행에 오류:
ORA-02292: 무결성 제약조건(박찬휘.FK_MENTEE)이 위배되었습니다- 자식 레코드가
발견되었습니다







CONSTRAINT_NAME
------------------------------------------------------------
TABLE_NAME
------------------------------------------------------------
COLUMN_NAME
--------------------------------------------------------------------------------

SAL_CONS
EMP
SAL

FK_EMP_DEPT
EMP

CONSTRAINT_NAME
------------------------------------------------------------
TABLE_NAME
------------------------------------------------------------
COLUMN_NAME
--------------------------------------------------------------------------------
DEPTNO

PK_EMP
EMP
EMPNO

DEPTNO_CONS

CONSTRAINT_NAME
------------------------------------------------------------
TABLE_NAME
------------------------------------------------------------
COLUMN_NAME
--------------------------------------------------------------------------------
EMP
DEPTNO

FK_MENTEE
MENTORING
MENTEE


CONSTRAINT_NAME
------------------------------------------------------------
TABLE_NAME
------------------------------------------------------------
COLUMN_NAME
--------------------------------------------------------------------------------
FK_MENTOR
MENTORING
MENTOR

PK_MENTORING
MENTORING
MENTEE

CONSTRAINT_NAME
------------------------------------------------------------
TABLE_NAME
------------------------------------------------------------
COLUMN_NAME
--------------------------------------------------------------------------------

PK_MENTORING
MENTORING
MENTOR


SQL - SEQUEL

SQL> grant connect, resource, create view
     to username

SQL> create table 고객 (아이디 number(4), 이름 varchar2(10),
  2  나이 number(3));

테이블이 생성되었습니다.

SQL> desc 고객;
 이름                                      널?      유형
 ----------------------------------------- -------- ----------------------------
 아이디                                             NUMBER(4)
 이름                                               VARCHAR2(10)
 나이                                               NUMBER(3)

한/영키로 바꾸는 과정이 번거로워서 table명, column은 보통 영어로 사용

SQL> drop table 고객;

테이블이 삭제되었습니다.

SQL> select * from tab;

TNAME                                                        TABTYPE
------------------------------------------------------------ --------------
 CLUSTERID
----------
BIN$COPTRObfi27gYAB/AQArjQ==$0                               TABLE


DEPT                                                         TABLE


EMP                                                          TABLE



TNAME                                                        TABTYPE
------------------------------------------------------------ --------------
 CLUSTERID
----------
EMP30                                                        VIEW


MENTORING                                                    TABLE


P_EMP                                                        VIEW



TNAME                                                        TABTYPE
------------------------------------------------------------ --------------
 CLUSTERID
----------
SAL_REPORT                                                   VIEW


TEMP                                                         TABLE



8 행이 선택되었습니다.


최대사이즈 : sparse
char(200) - fix_length 잘 안쓰고, 값을 10자리만 쓰면 빈공간으로 채워지고 search시 문제 발생
varchar2(200) - 많이 쓴다.


alter table temp modify (name varchar2(20));



SQL> purge recyclebin;

휴지통이 지워졌습니다.

SQL>  create table 고객 (고객이름 varchar2(20), 나이 number(3), 등급 varchar2(10), 직업 varchar2(20), 적립금 number(5));

SQL> desc 고객
 이름                                      널?      유형
 ----------------------------------------- -------- ----------------------------
 고객이름                                           VARCHAR2(20)
 나이                                               NUMBER(3)
 등급                                               VARCHAR2(10)
 직업                                               VARCHAR2(20)
 적립금                                             NUMBER(5)

SQL> alter table temp modify (name, null);

alter table temp add (cell varchar2(13));


SQL> insert into customer ( col1, col2, col3)
    values (val1, val2, val3);




SQL> insert into 고객(고객이름,나이,등급,직업,적립금)
  2  values ('차종호', 23, 'SILVER', '학생', 0);

1 개의 행이 만들어졌습니다.

SQL> insert into 고객(고객이름,나이,등급,직업,적립금)
  2  values ('박강민', 26, 'SILVER', '학생', 0);


alter table customer 
modify (sales_amt number());

